{
    "version": 3,
    "serial": 1,
    "lineage": "d2dc153f-13a4-a0c1-52d5-44f9c96fba26",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_state_bucket7417",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2356067018
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
